<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffe5d2ae93b047aa90c11af20bcb90ad" Name="Diagram1">
        <EntityTypeShape EntityType="ESModel.category" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModel.commentary" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModel.evaluation" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModel.question" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModel.users" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModel.usersevaluationquestion" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ESModel.FK_CATEGORY_QUESTION" ManuallyRouted="false" />
        <AssociationConnector Association="ESModel.FK_COMMENTARY_QUESTION" ManuallyRouted="false" />
        <AssociationConnector Association="ESModel.FK_USERSEVALUATIONQUESTION_EVALUATION" ManuallyRouted="false" />
        <AssociationConnector Association="ESModel.FK_USERSEVALUATIONQUESTION_QUESTION" ManuallyRouted="false" />
        <AssociationConnector Association="ESModel.FK_USERSEVALUATIONQUESTION_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="ESModel.evaluationquestion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>