<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffe5d2ae93b047aa90c11af20bcb90ad" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ESModel.category" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModel.commentary" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModel.evaluation" Width="1.875" PointX="8.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModel.question" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModel.users" Width="2.5" PointX="0.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModel.usersevaluationquestion" Width="2.25" PointX="4.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ESModel.FK_CATEGORY_QUESTION" ManuallyRouted="false" />
        <AssociationConnector Association="ESModel.FK_COMMENTARY_QUESTION" ManuallyRouted="false" />
        <AssociationConnector Association="ESModel.FK_USERSEVALUATIONQUESTION_EVALUATION" ManuallyRouted="false" />
        <AssociationConnector Association="ESModel.FK_USERSEVALUATIONQUESTION_QUESTION" ManuallyRouted="false" />
        <AssociationConnector Association="ESModel.FK_USERSEVALUATIONQUESTION_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="ESModel.evaluationquestion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>